[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
ignore_missing_imports = True
warn_redundant_casts = true
warn_unused_ignores = true

[mypy-tests.*]
disallow_untyped_defs = false

[mypy-tests.ucc_modinput_functional.splunk.forges]
ignore_missing_imports = True

[mypy-splunk_add_on_ucc_modinput_test.functional.pytest_plugin.hooks]
disable_error_code = attr-defined

[mypy-splunk_add_on_ucc_modinput_test.functional.pytest_plugin.utils]
disable_error_code = attr-defined